{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "allowJs": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "baseUrl": "."
  },
  "include": ["src", "test"]
}
